.repositoryPanel {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.moreDataLink {
  color: green;
  cursor: pointer;
}

.moreData{
  margin-top: 5px;
}

.repoPagination {
  margin: 10px 0;
  padding: 10px;
  background: aliceblue;
}

.halfPanel {
  width: 49.5%;
  display: inline-block;
  vertical-align: top;
}
