/*
 * Colors
 */

@text-color: #212121;
@blue-color: #00A4e0;
@yellow-color: #fdc300;
@orange-color: #f18705;
@red-color: #e75014;
@purple-color: #8582bd;
@teak-color: #60ba96;
@green-color: #1ea851;
@transparent-white-background: rgba(255, 255, 255, 0.2);
