@import "colors.less";

@keyframes spin {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.42857;
}

body {
  font-size: 14px;
  max-height: 100%;
  padding: 0;
  margin: 0;
  color: @text-color;
  overflow: hidden;
}

#programStarter {
  height: 100%;
  p {
    position: relative;
    width: 75px;
    height: 75px;
    top: 20%;
  }
}

.longRunningProcessIcon {
  border: 3px solid #60ba96;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-top: 3px solid #fff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin: auto;
}

#content {
  margin-top: 55px;
  padding: 25px;
  height: calc(~"100% - 55px");
  overflow: auto;
}

.validationMessage {
  color: red;
  font-weight: bold;
}
